healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.HybridConnections.enabled=true
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
truststore.EEMOpenShift.ksDescription=Event Endpoint management Truststore
truststore.EEMOpenShift.ksLocation=../common/config/eem.jks
truststore.EEMOpenShift.ksPassword=manage
truststore.EEMOpenShift.ksStoreProviderName=SUN
truststore.EEMOpenShift.ksType=JKS
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionEnabled=true
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.user=$vault{myis#order_mgmt_db_user}
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.otherProperties=
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.startupBackoffSecs=10
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.heartBeatInterval=0
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.poolable=true
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.serverName=192.168.25.8
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.poolIncrementSize=1
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.startupRetryCount=0
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.maximumPoolSize=10
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.networkProtocol=
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.datasourceClass=org.postgresql.ds.PGSimpleDataSource
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.expireTimeout=1000
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.minimumPoolSize=1
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.portNumber=3306
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.password=$vault{myis#order_mgmt_db_password}
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.databaseName=ordermgt
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionSettings.driverType=Default
artConnection.OrderEntry.orderentry.adapter.MYSQL.connectionManagerSettings.blockingTimeout=1000
vault.myis.type=com.webmethods.is.vault.hashicorp.HashiCorpVaultConnection
vault.myis.enabled=true
vault.myis.primary=true
vault.myis.secretsCache.ttlSeconds=0
vault.myis.properties.VAULT_ADDR=$env{VAULT_URL}
vault.myis.properties.VAULT_TOKEN=$env{VAULT_TOKEN}
vault.myis.properties.TLS_CERT_FILE=$file{/vault/vault-cert.crt}
vault.myis.properties.SECRET_MOUNT_PATH=order-mgmt
vault.myis.properties.ENCRYPTION_KEY=wm-key
user.Administrator.password=$vault{myis#admin_password}